# terminfinder-backend

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Migration.Dockerfile  README.md  SECURITY.md  docker-compose.yml  mkver.conf  publiccode.yml
src/: .editorconfig  Dataport.Terminfinder.sln  Default.runsettings  Directory.Build.props  Dockerfile
src/Dataport.Terminfinder.BusinessLayer/: AppConfigBusinessLayer.cs  AppointmentBusinessLayer.cs  BusinessLayerBase.cs  CustomerBusinessLayer.cs  Dataport.Terminfinder.BusinessLayer.csproj  GlobalUsings.cs  IAppConfigBusinessLayer.cs  IAppointmentBusinessLayer.cs  ICustomerBusinessLayer.cs
src/Dataport.Terminfinder.BusinessLayer.Tests/: AppointmentBusinessLayerTests.cs  BusinessLayerBaseTests.cs  Dataport.Terminfinder.BusinessLayer.Tests.csproj  TestCategoryConstants.cs
src/Dataport.Terminfinder.BusinessObject/: AppConfig.cs  AppInfo.cs  Appointment.cs  AppointmentPasswordVerificationResult.cs  AppointmentProtectionResult.cs  Customer.cs  Dataport.Terminfinder.BusinessObject.csproj  GlobalUsings.cs  LegacyCustomer.cs  Participant.cs  SuggestedDate.cs  UserCredential.cs  Voting.cs
src/Dataport.Terminfinder.BusinessObject.Tests/: Dataport.Terminfinder.BusinessObject.Tests.csproj  GlobalUsings.cs
src/Dataport.Terminfinder.Common/: AssemblyUtils.cs  Dataport.Terminfinder.Common.csproj  GlobalUsings.cs
src/Dataport.Terminfinder.Common.Tests/: Dataport.Terminfinder.Common.Tests.csproj
src/Dataport.Terminfinder.DeleteAppointments.Tool/: Appointment.cs  Dataport.Terminfinder.DeleteAppointments.Tool.csproj  DateTimeGeneratorService.cs  DeleteAppointmentsService.cs  GlobalUsings.cs  IDateTimeGeneratorService.cs  IDeleteAppointmentsService.cs  IRepository.cs  Program.cs  Repository.cs  log4net.Console.debug.config  log4net.config
src/Dataport.Terminfinder.DeleteAppointments.Tool.Tests/: Dataport.Terminfinder.DeleteAppointments.Tool.Tests.csproj  DeleteAppointmentsTests.cs
src/Dataport.Terminfinder.Repository/: AppConfigRepository.cs  AppointmentRepository.cs  CustomerRepository.cs  DataContext.cs  Dataport.Terminfinder.Repository.csproj  GlobalUsings.cs  IAppConfigRepository.cs  IAppointmentRepository.cs  ICustomerRepository.cs  (+5 more)
src/Dataport.Terminfinder.Repository.Migrate/: Dataport.Terminfinder.Repository.Migrate.csproj  MigrateDatabase.cs  appsettings.json  log4net.config
src/Dataport.Terminfinder.Repository.Tests/: AppConfigRepositoryTests.cs  AppointmentRepositoryTests.cs  CustomerRepositoryTests.cs  Dataport.Terminfinder.Repository.Tests.csproj  GlobalUsings.cs  LegacyCustomerRepositoryTests.cs
(+171 files in other folders)
