defaults {
  tag: false
  tagMessageFormat: "release {Tag}"
  preReleaseFormat: "RC{PreReleaseNumber}"
  includeBuildMetaData: true
  whenNoValidCommitMessages: IncrementPatch
  patches: [
    dotnet
  ]
}
branches: [
  {
    pattern: "main"
    includeBuildMetaData: false
    formats: [
      { name: Docker, format: "{Version}" }
    ]
  }
  {
    pattern: ".*"
    formats: [
      { name: Docker, format: "{Version}-{BuildMetaData}" }
    ]
  }
]
patches: [
  {
    name: dotnet
    filePatterns: [
      "src/Directory.Build.props"
    ]
    format: Docker
    replacements: [
      {
        find: "<Version>{VersionRegex}</Version>"
        replace:"<Version>{Docker}</Version>"
      }
    ]
  }
]
