<?xml version="1.0" encoding="utf-8"?>
<!-- File name extension must be .runsettings -->
<RunSettings>
	<!-- Configurations that affect the Test Framework -->
	<RunConfiguration>
		<!-- Path relative to solution directory -->
		<ResultsDirectory>.\TestResults</ResultsDirectory>
		<!-- Omit the whole tag for auto-detection. -->
		<!-- [x86] or x64, ARM, ARM64, s390x  -->
		<!-- You can also change it from the Test menu; choose "Processor Architecture for AnyCPU Projects" -->
		<!--<TargetPlatform>x64</TargetPlatform>-->
		<!-- Value that specifies the exit code when no tests are discovered -->
		<TreatTestAdapterErrorsAsWarnings>false</TreatTestAdapterErrorsAsWarnings>
		<MaxCpuCount>1</MaxCpuCount>
		<!-- TestSessionTimeout was introduced in Visual Studio 2017 version 15.5 -->
		<!-- Specify timeout in milliseconds. A valid value should be greater than 0 -->
		<!--<TestSessionTimeout>10000</TestSessionTimeout>-->
	</RunConfiguration>
	<DataCollectionRunSettings>
		<DataCollectors>
			<DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" 
			               assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
				<Configuration>
					<CodeCoverage>
						<!-- Match assembly file paths: -->
						<ModulePaths>
							<Include>
								<ModulePath>.*\.dll$</ModulePath>
								<ModulePath>.*\.exe$</ModulePath>
							</Include>
							<Exclude>
								<ModulePath>.*Tests.dll$</ModulePath>
								<ModulePath>.*moq.dll$</ModulePath>
								<ModulePath>.*coverlet*.dll$</ModulePath>
								<ModulePath>.*CPPUnitTestFramework.*</ModulePath>
							</Exclude>
						</ModulePaths>

						<!-- Match fully qualified names of functions: -->
						<!-- (Use "\." to delimit namespaces in C# or Visual Basic, "::" in C++.)  -->
						<Functions>
						  <Exclude>
							<Function>^Fabrikam\.UnitTest\..*</Function>
							<Function>^std::.*</Function>
							<Function>^ATL::.*</Function>
							<Function>.*::__GetTestMethodInfo.*</Function>
							<Function>^Microsoft::VisualStudio::CppCodeCoverageFramework::.*</Function>
							<Function>^Microsoft::VisualStudio::CppUnitTestFramework::.*</Function>
						  </Exclude>
						</Functions>

						<!-- Match attributes on any code element: -->
						<Attributes>
						  <Exclude>
							<!-- Don't forget "Attribute" at the end of the name -->
							<Attribute>^System\.Diagnostics\.DebuggerHiddenAttribute$</Attribute>
							<Attribute>^System\.Diagnostics\.DebuggerNonUserCodeAttribute$</Attribute>
							<Attribute>^System\.Runtime\.CompilerServices.CompilerGeneratedAttribute$</Attribute>
							<Attribute>^System\.CodeDom\.Compiler.GeneratedCodeAttribute$</Attribute>
							<Attribute>^System\.Diagnostics\.CodeAnalysis.ExcludeFromCodeCoverageAttribute$</Attribute>
						  </Exclude>
						</Attributes>

						<!-- Match the path of the source files in which each method is defined: -->
						<Sources>
						  <Exclude>
							<Source>.*\\atlmfc\\.*</Source>
							<Source>.*\\vctools\\.*</Source>
							<Source>.*\\public\\sdk\\.*</Source>
							<Source>.*\\microsoft sdks\\.*</Source>
							<Source>.*\\vc\\include\\.*</Source>
						  </Exclude>
						</Sources>

						<!-- Match the company name property in the assembly: -->
						<CompanyNames>
						  <Exclude>
							<CompanyName>.*microsoft.*</CompanyName>
						  </Exclude>
						</CompanyNames>

						<!-- Match the public key token of a signed assembly: -->
						<PublicKeyTokens>
						  <!-- Exclude Visual Studio extensions: -->
						  <Exclude>
							<PublicKeyToken>^B77A5C561934E089$</PublicKeyToken>
							<PublicKeyToken>^B03F5F7F11D50A3A$</PublicKeyToken>
							<PublicKeyToken>^31BF3856AD364E35$</PublicKeyToken>
							<PublicKeyToken>^89845DCD8080CC91$</PublicKeyToken>
							<PublicKeyToken>^71E9BCE111E9429C$</PublicKeyToken>
							<PublicKeyToken>^8F50407C4E9E73B6$</PublicKeyToken>
							<PublicKeyToken>^E361AF139669C375$</PublicKeyToken>
						  </Exclude>
						</PublicKeyTokens>
						<!-- We recommend you do not change the following values: -->
						<UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
						<AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
						<CollectFromChildProcesses>True</CollectFromChildProcesses>
						<CollectAspDotNet>False</CollectAspDotNet>
					</CodeCoverage>
				</Configuration>
			</DataCollector>

			<!-- Configuration for blame data collector -->
			<DataCollector friendlyName="blame" enabled="True">
			</DataCollector>

		</DataCollectors>
	</DataCollectionRunSettings>
	<!--
	<TestRunParameters>
		<Parameter name="webAppUrl" value="http://localhost" />
		<Parameter name="webAppUserName" value="Admin" />
	</TestRunParameters>
	-->

	<!-- Configuration for loggers -->
	<LoggerRunSettings>
		<Loggers>
			<Logger friendlyName="console" enabled="True">
				<Configuration>
					<Verbosity>quiet</Verbosity>
				</Configuration>
			</Logger>
			<Logger friendlyName="trx" enabled="True">
				<Configuration>
					<LogFileName>foo.trx</LogFileName>
				</Configuration>
			</Logger>
			<Logger friendlyName="html" enabled="True">
				<Configuration>
					<LogFileName>foo.html</LogFileName>
				</Configuration>
			</Logger>
			<Logger friendlyName="blame" enabled="True" />
		</Loggers>
	</LoggerRunSettings>

	<!-- Adapter Specific sections -->
	<!-- MSTest adapter -->
	<MSTest>
		<MapInconclusiveToFailed>True</MapInconclusiveToFailed>
		<CaptureTraceOutput>false</CaptureTraceOutput>
		<DeleteDeploymentDirectoryAfterTestRunIsComplete>False</DeleteDeploymentDirectoryAfterTestRunIsComplete>
		<DeploymentEnabled>False</DeploymentEnabled>
	</MSTest>
</RunSettings>
