<Project>
  <PropertyGroup>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
	<AssemblyVersion>0.0.0</AssemblyVersion>
    <Product>Terminfinder</Product>
    <Company>Dataport AöR</Company>
    <Copyright>Dataport AöR (c) 2019-2024</Copyright>
    <Authors>Dataport AöR</Authors>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>
</Project>